{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ESNext",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "notion-sdk": [
        "./notion-sdk/"
      ],
    }
  },
}
